language: java
jdk: oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: kklDEg3sbE4Tbu9qD0lFTfRbnIrLKt72W1iid1JZhykyc/E2tLHwlXYEq0uPlSXZrgoer7saFuivu2mvt4+ns5BAFCiIYQ/LTK6UfIV8DJSMxIrLTfOolWo/Rp57DLOFpvEQNY3tjAyrHEi9HpgDIY7eVK5uzfkOUNIZtUFdK2FX8sSaBg7FAB4k3sgt8xFUwshQn6gMKTPdSnprp9ymCEFOBZXEXYmzpEuItH8TGKDdDK0siZH2CLsL+bHffV8zd6DevSgYhSfHOH5DZQpR8O/TtksHxguac8IHQTotuTGewLciNhyOFT2l867cPE6mFq0l+oDLcugzCHWH2A72+eRGfujrDAUlY1guzbSpV50Rl5fD2tQbfo0CEW8iG0l87z6saEGEiCgITZfxF9KVdpJLHLjJL8J+52ULZhABijshpyQH1yXoqBXjZ22NH6YG4/lHcTJqWRnSOeev+eGtqlZpo1jcyOD+qgGQz+vSXOJokFhva2bStmYZTOwR2LzxJJq87JdRGggJPxNPUqFJF+rdPABPtOD+L3urtEMhX5Ryvrspn+0/uNPFQ+1VAj9KpGAfrpRshMsgyB9IwiISUIP/yfwK0PHxXhA93XPZ5JDZrpahIA672fmRen8Hx1XYzBWVE6hdgcswMXlnyFnfUsiD7LFOmy7fI7MdDtTXLn8=
  file: target/gnuob-api.jar
  on:
    tags: true